<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    >

    <LinearLayout android:layout_weight="0.1"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        >
        <TextView android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="50dp"
            android:textSize="30dp"
            android:text="Добро пожаловать в Донецк!"
            android:layout_gravity="center"
            >

        </TextView>
    </LinearLayout>
    <!--Контейнер для кнопок-->
    <LinearLayout android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="horizontal"
        >
        <ImageButton android:id="@+id/button_map"
            android:text="map"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_weight="1"
            android:background="@drawable/button_map"
            >
        </ImageButton>
        <ImageButton android:id="@+id/button_catalog"
            android:text="main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="20dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:background="@drawable/button_main"
            android:layout_weight="1"
            >
        </ImageButton>
        <ImageButton android:id="@+id/button_featured"
            android:text="fea"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:background="@drawable/featured_button"
            android:layout_weight="1"
            >
        </ImageButton>
        <ImageButton android:id="@+id/button_routes"
            android:text="rou"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:background="@drawable/account_button"
            android:layout_weight="1"
            >

        </ImageButton>
    </LinearLayout>
</LinearLayout>

